{
  "name": "snitch-catalog-crawler",
  "version": "0.0.1",
  "scripts": {
    "start": "node src/server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1"
  }
}
