{
  "name": "snitch-catalog",
  "version": "0.0.1",
  "scripts": {
    "start": "node src/server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "~1.13.2",
    "cheerio": "^0.20.0",
    "express": "~4.13.1",
    "request": "^2.72.0"
  }
}
